<mz3d>
//Wall Buliding
B,7,23: model(Poly_World_Map_Wall_Building_01.obj),scale(0.75,0.5)
B,5,24: model(Poly_World_Map_Wall_Building_01.obj),scale(1,0.75)

//Walls
B,0,21: model(Poly_World_Map_Wall_01_Left_Right_Small_Damaged.obj)
B,1,21: model(Poly_World_Map_Wall_01_Left_Right_Damaged.obj)
B,2,21: model(Poly_World_Map_Wall_01_Left_Right_Damaged.obj),rot(180)
B,1,24: model(Poly_World_Map_Wall_01.obj)
B,1,23: model(Poly_World_Map_Wall_01.obj)
B,1,22: model(Poly_World_Map_Wall_01_Entrance.obj),pass(*)

B,0,24: model(Poly_World_Map_Wall_02.obj)
B,2,24: model(Poly_World_Map_Wall_03.obj)

B,6,21: model(Poly_World_Map_Wall_04.obj),rot(180)
B,7,21: model(Poly_World_Map_Wall_04.obj),rot(90)
B,6,22: model(Poly_World_Map_Wall_04.obj),rot(270)
B,7,22: model(Poly_World_Map_Wall_04.obj)

B,2,22: model(Poly_World_Map_Wall_02.obj),rot(180)
B,0,22: model(Poly_World_Map_Wall_03.obj),rot(180)

B,3,23: model(Poly_World_Map_Wall_02.obj),rot(90)
B,4,23: model(Poly_World_Map_Wall_03.obj),rot(270)

B,3,24: model(Poly_World_Map_Wall_03.obj),rot(90)
B,4,24: model(Poly_World_Map_Wall_02.obj),rot(270)

B,2,23: model(Poly_World_Map_Wall_01.obj),rot(90)
B,0,23: model(Poly_World_Map_Wall_01.obj),rot(270)

B,3,22: model(Poly_World_Map_Wall_01_Left_End.obj)
B,3,21: model(Poly_World_Map_Wall_01_Right_End.obj)

B,5,21: model(Poly_World_Map_Wall_01_Right_End.obj),rot(270)
B,4,21: model(Poly_World_Map_Wall_01_Left_End.obj),rot(90)

B,5,22: model(Poly_World_Map_Wall_01_Left_End.obj),rot(270)
B,4,22: model(Poly_World_Map_Wall_01_Right_End.obj),rot(90)


//Crater
B,0,25: model(Poly_World_Map_Crater_01.obj)

//Lake
B,4,0: model(Poly_World_Map_Lake_01.obj)

//Tent
B,0,1: model(Poly_World_Map_Tent_01.obj)

//Igloo
B,1,1: model(Poly_World_Map_Igloo_01.obj)

//Pryamid
B,2,1: model(Poly_World_Map_Pyramid_01.obj)

//Big Tree
B,3,1: model(Poly_World_Map_Big_Tree_01.obj)

//Big Tree Snow
B,4,1: model(Poly_World_Map_Big_Tree_Snow_01.obj)

//Pile Of Sand
B,5,1: model(Poly_World_Map_Pile_Of_Sand_01.obj)

//Pile Of Sand Snow
B,6,1: model(Poly_World_Map_Pile_Of_Sand_01_Snow.obj)


//Bridge
B,0,3: model(Poly_World_Map_Bridge_01.obj),platform(true),zoff(.4),height(.1)
B,1,3: model(Poly_World_Map_Bridge_01.obj),platform(true),zoff(.4),height(.1),rot(90)
B,2,3: model(Poly_World_Map_Bridge_01_Broken.obj),platform(true),zoff(.4),height(.1)
B,3,3: model(Poly_World_Map_Bridge_01_Broken.obj),platform(true),zoff(.4),height(.1),rot(90)
B,4,3: model(Poly_World_Map_Bridge_01_Snow.obj),platform(true),zoff(.4),height(.1)
B,5,3: model(Poly_World_Map_Bridge_01_Snow.obj),platform(true),zoff(.4),height(.1),rot(90)
B,6,3: model(Poly_World_Map_Bridge_01_Broken_Snow.obj),platform(true),zoff(.4),height(.1)
B,7,3: model(Poly_World_Map_Bridge_01_Broken_Snow.obj),platform(true),zoff(.4),height(.1),rot(90)

//Entrance
B,0,2: model(Poly_World_Map_Entrance_01.obj),pass(*),scale(.75),offset(0,-.3,0)
B,1,2: model(Poly_World_Map_Entrance_02.obj),pass(*),scale(.75),offset(0,-.3,0)
B,2,2: model(Poly_World_Map_Entrance_02_Blocked.obj),pass(*),scale(.75),offset(0,-.3,0)
B,3,2: model(Poly_World_Map_Entrance_03.obj),pass(*),scale(.75),offset(0,-.3,0)
B,4,2: model(Poly_World_Map_Entrance_04.obj),pass(*),scale(.75),offset(0,-.3,0)
B,5,2: model(Poly_World_Map_Entrance_04_Blocked.obj),pass(*),scale(.75),offset(0,-.3,0)

// Tombstone house
B,6,2: model(Poly_World_Map_Tombstone_House_01.obj)
B,7,2: model(Poly_World_Map_Tombstone_House_01_Snow.obj)

//Towers
B,0,11: model(Poly_World_Map_Tower_01.obj)
B,1,11: model(Poly_World_Map_Tower_01_Ruin.obj)
B,4,11: model(Poly_World_Map_Tower_01_Snow.obj)
B,2,11: model(Poly_World_Map_Tower_02.obj)
B,3,11: model(Poly_World_Map_Tower_03.obj)

B,5,10: model(Poly_World_Map_Tower_Tiny_01.obj)
B,5,11: model(Poly_World_Map_Tower_Tiny_01_Destroyed.obj)

// Towns && Houses
B,3,15: model(Poly_World_Map_Town_House_01.obj)
B,7,15: model(Poly_World_Map_Town_House_01_Snow.obj)
B,7,20: model(Poly_World_Map_Town_House_01_Ruin.obj)

B,2,15: model(Poly_World_Map_Town_House_02.obj)
B,6,15: model(Poly_World_Map_Town_House_02_Snow.obj)

B,1,15: model(Poly_World_Map_Town_House_03.obj)
B,5,15: model(Poly_World_Map_Town_House_03_Snow.obj)

B,0,15: model(Poly_World_Map_Town_House_04.obj)
B,4,15: model(Poly_World_Map_Town_House_04_Snow.obj)
B,7,18: model(Poly_World_Map_Town_House_04_Damaged.obj)

B,0,14: model(Poly_World_Map_Town_House_05.obj)
B,0,16: model(Poly_World_Map_Town_House_05_Snow.obj)
B,3,20: model(Poly_World_Map_Town_House_05_Damaged.obj)

B,2,14: model(Poly_World_Map_Town_House_06.obj)
B,2,16: model(Poly_World_Map_Town_House_06_Snow.obj)

B,4,14: model(Poly_World_Map_Town_House_07.obj)
B,4,16: model(Poly_World_Map_Town_House_07_Snow.obj)
B,5,20: model(Poly_World_Map_Town_House_07_Damaged.obj)

B,6,14: model(Poly_World_Map_Town_House_08.obj)
B,6,16: model(Poly_World_Map_Town_House_08_Snow.obj)

//Village
B,0,13: model(Poly_World_Map_Village_01.obj)
B,2,13: model(Poly_World_Map_Village_01_Snow.obj)

//Mansion
B,4,13: model(Poly_World_Map_Mansion_01.obj)
B,6,13: model(Poly_World_Map_Mansion_02.obj)

//Castle
B,0,5: model(Poly_World_Map_Castle_01.obj)
B,0,9: model(Poly_World_Map_Castle_01_Snow.obj)
B,2,5: model(Poly_World_Map_Castle_02.obj)
B,4,5: model(Poly_World_Map_Castle_03.obj)
B,4,9: model(Poly_World_Map_Castle_03_Snow.obj)
B,6,5: model(Poly_World_Map_Castle_04.obj)
B,0,7: model(Poly_World_Map_Castle_05.obj)
B,2,9: model(Poly_World_Map_Castle_05_Snow.obj)
B,2,7: model(Poly_World_Map_Castle_06.obj)

//Castle Destroyed
B,4,7: model(Poly_World_Map_Castle_01_Destroyed.obj)
B,6,9: model(Poly_World_Map_Castle_01_Destroyed_Snow.obj)
B,7,9: model(Poly_World_Map_Castle_02_Destroyed_Snow.obj)
B,6,7: model(Poly_World_Map_Castle_03_Destroyed.obj)

//Castle Special
B,1,19: model(Poly_World_Map_Castle_Special_01.obj)
B,1,20: model(Poly_World_Map_Castle_Special_01_Wall.obj)

//Ancient Building
B,7,11: model(Poly_World_Map_Ancient_Building_01.obj)
B,6,11: model(Poly_World_Map_Ancient_Building_02_A.obj)
B,6,10: model(Poly_World_Map_Ancient_Building_02_B.obj)
B,7,10: model(Poly_World_Map_Ancient_Building_02_C.obj)

A2,4,2: model(Poly_World_Map_Land_Tree_03.obj
A2,5,0: model(Poly_World_Map_Land_Tree_02.obj
A2,4,3: model(Poly_World_Map_Land_Tree_02_Snow.obj)
A2,4,0: model(Poly_World_Map_Land_Tree_01.obj) 

A2,6,0: model(Poly_World_Map_Mountain_Green_01.obj)
A2,7,0: model(Poly_World_Map_Mountain_Brown_02.obj)
A2,6,1: model(Poly_World_Map_Mountain_Sand_03.obj)
A2,7,3: model(Poly_World_Map_Mountain_Sand_Snow_03.obj)
A2,6,3: model(Poly_World_Map_Mountain_Brown_03.obj)
A2,7,1: model(Poly_World_Map_Mountain_Canyon_04.obj)
A2,6,2: model(Poly_World_Map_Mountain_Dark_05.obj)
A2,7,2: model(Poly_World_Map_Mountain_Lava_06.obj)
</mz3d>